; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; Use the latest integrations of ESP-IDF with the Arduino framework: https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32dev
framework = arduino
; Specify a custom partition scheme with a larger OTA space (x2) and replaces the SPIFFS storage area with nvs2.
board_upload.flash_size = 4MB ; Default size expected for this board, but just being explicit here
board_build.partitions = partitions/no_spiffs.csv ; Implements customiz OTA and NVS partitions
lib_deps =
    fastled/FastLED@^3.9.12 ; https://github.com/FastLED/FastLED
    powerbroker2/SafeString@^4.1.35 ; https://github.com/PowerBroker2/SafeString
    bblanchon/ArduinoJson@^7.3.0 ; https://github.com/bblanchon/ArduinoJson
    Links2004/WebSockets@^2.6.1 ; https://github.com/Links2004/arduinoWebSockets
    mathieucarbou/ESPAsyncWebServer@^3.3.17 ; https://github.com/mathieucarbou/ESPAsyncWebServer
monitor_speed = 115200
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
upload_speed = 921600
upload_port = /dev/cu.usbserial-0001
