; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	fastled/FastLED@3.6.0
	powerbroker2/SafeString@^4.1.34
	arduinogetstarted/ezButton@^1.0.6
	powerbroker2/SerialTransfer@^3.1.3
	lpaseen/simple ht16k33 library@^1.0.2
