; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	bakercp/CRC32@^2.0.0
	fastled/FastLED@^3.7.8
	avandalen/Switch@^1.2.8
	powerbroker2/SafeString@^4.1.34
	arkhipenko/TaskScheduler@^3.8.5
	arduinogetstarted/ezButton@^1.0.6
	watterott/digitalWriteFast@^1.0.0
	paulstoffregen/AltSoftSerial@^1.4
	lpaseen/simple ht16k33 library@^1.0.2
	https://github.com/gpstar81/GPStarAudio-Serial-Library
upload_speed=9600
upload_port=/dev/cu.usbserial*
