; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/buildcache ; Cache components after compilation to speed up next compile

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    fastled/FastLED@^3.10.0 ; https://github.com/FastLED/FastLED
    powerbroker2/SafeString@^4.1.41 ; https://github.com/PowerBroker2/SafeString
    arduinogetstarted/ezButton@^1.0.6 ; https://github.com/ArduinoGetStarted/button
    powerbroker2/SerialTransfer@^3.1.4 ; https://github.com/PowerBroker2/SerialTransfer
    gpstar81/GPStar Audio Serial Library@^1.3.0 ; https://github.com/gpstar81/GPStarAudio-Serial-Library
    arminjo/digitalWriteFast@^1.3.0 ; https://github.com/ArminJo/digitalWriteFast
    avandalen/Switch@^1.2.8 ; https://github.com/avdwebLibraries/avdweb_Switch
    flav1972/ArduinoINA219@^1.1.1 ; https://github.com/flav1972/ArduinoINA219
    siteswapjuggler/Ramp@^0.6.3 ; https://github.com/siteswapjuggler/RAMP
    bakercp/CRC32@^2.0.0 ; https://github.com/bakercp/CRC32
monitor_speed = 9600
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
    log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
upload_speed = 115200
upload_port = /dev/cu.usbserial-A*
