; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/buildcache ; Cache components after compilation to speed up next compile

[env:esp32dev]
; Use the latest integrations of ESP-IDF with the Arduino framework: https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32dev
framework = arduino
; Specify a custom partition scheme with a larger OTA space (x2) and replaces the SPIFFS storage area with nvs2.
board_upload.flash_size = 4MB ; Default size expected for this board, but just being explicit here
board_build.partitions = partitions/no_spiffs.csv ; Implements customiz OTA and NVS partitions
lib_deps =
    fastled/FastLED@^3.9.20 ; https://github.com/FastLED/FastLED
    lpaseen/simple ht16k33 library@^1.0.3 ; https://github.com/lpaseen/ht16k33
    powerbroker2/SafeString@^4.1.40 ; https://github.com/PowerBroker2/SafeString
    arduinogetstarted/ezButton@^1.0.6 ; https://github.com/ArduinoGetStarted/button
    powerbroker2/SerialTransfer@^3.1.4 ; https://github.com/PowerBroker2/SerialTransfer
    esp32async/ESPAsyncWebServer@^3.7.7 ; https://github.com/ESP32Async/ESPAsyncWebServer
    ayushsharma82/ElegantOTA@^3.1.7 ; https://github.com/ayushsharma82/ElegantOTA
    bblanchon/ArduinoJson@^7.4.1 ; https://github.com/bblanchon/ArduinoJson
build_flags =
    -D "ELEGANTOTA_USE_ASYNC_WEBSERVER=1"
monitor_speed = 115200
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
    log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
upload_speed = 921600
; It may be necessary to hold the BOOT button while briefly pressing the RST button to enter bootloader mode
upload_port = /dev/cu.wchusbserial*
