; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.8.1
board = esp32dev
framework = arduino
lib_deps =
    fastled/FastLED@3.7.8 ; https://github.com/FastLED/FastLED
    powerbroker2/SafeString@^4.1.35 ; https://github.com/PowerBroker2/SafeString
    arduinogetstarted/ezButton@^1.0.6 ; https://github.com/ArduinoGetStarted/button
    powerbroker2/SerialTransfer@^3.1.3 ; https://github.com/PowerBroker2/SerialTransfer
    bblanchon/ArduinoJson@^7.2.0 ; https://github.com/bblanchon/ArduinoJson
    mathieucarbou/ESPAsyncWebServer@^3.3.17 ; https://github.com/mathieucarbou/ESPAsyncWebServer
    lpaseen/simple ht16k33 library@^1.0.2 ; https://github.com/lpaseen/ht16k33
monitor_speed = 115200
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
upload_speed = 921600
upload_port = /dev/cu.wchusbserial*
