; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.10.0
board = esp32dev
framework = arduino
lib_deps =
    fastled/FastLED@^3.9.15 ; https://github.com/FastLED/FastLED
    powerbroker2/SafeString@^4.1.40 ; https://github.com/PowerBroker2/SafeString
    arduinogetstarted/ezButton@^1.0.6 ; https://github.com/ArduinoGetStarted/button
    powerbroker2/SerialTransfer@^3.1.4 ; https://github.com/PowerBroker2/SerialTransfer
    bblanchon/ArduinoJson@^7.4.1 ; https://github.com/bblanchon/ArduinoJson
    esp32async/ESPAsyncWebServer@^3.7.6 ; https://github.com/ESP32Async/ESPAsyncWebServer
    ayushsharma82/ElegantOTA@^3.1.7 ; https://github.com/ayushsharma82/ElegantOTA
    lpaseen/simple ht16k33 library@^1.0.3 ; https://github.com/lpaseen/ht16k33
build_flags =
    -D "ELEGANTOTA_USE_ASYNC_WEBSERVER=1"
monitor_speed = 115200
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
    log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
upload_speed = 921600
upload_port = /dev/cu.wchusbserial*
