; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.8.1
board = esp32dev
framework = arduino
lib_deps =
	fastled/FastLED@3.7.8
	powerbroker2/SafeString@^4.1.34
	arduinogetstarted/ezButton@^1.0.6
	powerbroker2/SerialTransfer@^3.1.3
	bblanchon/ArduinoJson@^7.2.0
	mathieucarbou/AsyncTCP@^3.2.5
	mathieucarbou/ESPAsyncWebServer@^3.2.2
	lpaseen/simple ht16k33 library@^1.0.2
	https://github.com/DustinGrau/ElegantOTA.git
monitor_speed=115200
upload_speed=115200
upload_port=/dev/cu.wchusbserial*
