; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    gpstar81/GPStar Audio Serial Library@^1.2.0
	bakercp/CRC32@^2.0.0
	fastled/FastLED@^3.9.3
	avandalen/Switch@^1.2.7
	powerbroker2/SafeString@^4.1.35
	powerbroker2/SerialTransfer@^3.1.3
	arduinogetstarted/ezButton@^1.0.6
	watterott/digitalWriteFast@^1.0.0
	paulstoffregen/AltSoftSerial@^1.4
	lpaseen/simple ht16k33 library@^1.0.2
monitor_speed=9600
monitor_filters =
	time     ; Add timestamp with milliseconds for each new line
	default  ; Remove typical terminal control codes from input
upload_speed=115200
upload_port=/dev/cu.usbserial-A*